<Maratis>

<ArmatureAnim num="23">

	<Bone id="0">
		<position num="24">
			<k t="0" x="0.005148" y="-0.000000" z="3.968255" />
			<k t="50" x="0.005148" y="-0.000000" z="3.968255" />
			<k t="60" x="0.005148" y="-0.000000" z="5.000000" />
			<k t="61" x="0.005148" y="-0.000000" z="4.912880" />
			<k t="62" x="0.005148" y="-0.000000" z="4.701363" />
			<k t="63" x="0.005148" y="-0.000000" z="4.478211" />
			<k t="64" x="0.005148" y="-0.000000" z="4.275338" />
			<k t="65" x="0.005148" y="-0.000000" z="4.162308" />
			<k t="66" x="0.005148" y="-0.000000" z="4.249428" />
			<k t="67" x="0.005148" y="-0.000000" z="4.460945" />
			<k t="68" x="0.005148" y="-0.000000" z="4.684097" />
			<k t="69" x="0.005148" y="-0.000000" z="4.886970" />
			<k t="70" x="0.005148" y="-0.000000" z="5.000000" />
			<k t="71" x="0.005148" y="-0.000000" z="4.915345" />
			<k t="72" x="0.005148" y="-0.000000" z="4.709812" />
			<k t="73" x="0.005148" y="-0.000000" z="4.492974" />
			<k t="74" x="0.005148" y="-0.000000" z="4.295842" />
			<k t="75" x="0.005148" y="-0.000000" z="4.186009" />
			<k t="76" x="0.005148" y="-0.000000" z="4.270664" />
			<k t="77" x="0.005148" y="-0.000000" z="4.476197" />
			<k t="78" x="0.005148" y="-0.000000" z="4.693035" />
			<k t="79" x="0.005148" y="-0.000000" z="4.890168" />
			<k t="80" x="0.005148" y="-0.000000" z="5.000000" />
			<k t="90" x="0.005148" y="-0.000000" z="3.968255" />
		</position>
		<rotation num="24">
			<k t="0" x="90.000008" y="-90.000000" z="0.000000" />
			<k t="50" x="90.000000" y="-90.000000" z="0.000000" />
			<k t="60" x="35.852028" y="-100.173546" z="53.715839" />
			<k t="61" x="32.591328" y="-99.990959" z="57.009960" />
			<k t="62" x="26.424652" y="-99.093597" z="63.259819" />
			<k t="63" x="18.625538" y="-98.262489" z="71.146873" />
			<k t="64" x="9.206538" y="-97.610245" z="80.654449" />
			<k t="65" x="178.319977" y="-82.802521" z="-88.369942" />
			<k t="66" x="166.556259" y="-82.929039" z="-76.516960" />
			<k t="67" x="154.917023" y="-82.754135" z="-64.788849" />
			<k t="68" x="144.511459" y="-82.315048" z="-54.296696" />
			<k t="69" x="136.518295" y="-81.746216" z="-46.227650" />
			<k t="70" x="134.669418" y="-81.593163" z="-44.359978" />
			<k t="71" x="142.012344" y="-82.179329" z="-51.775505" />
			<k t="72" x="151.333267" y="-82.651421" z="-61.176678" />
			<k t="73" x="161.747681" y="-82.904938" z="-71.672272" />
			<k t="74" x="172.597794" y="-82.908394" z="-82.603935" />
			<k t="75" x="3.117899" y="-97.341797" z="86.794136" />
			<k t="76" x="12.663189" y="-97.822426" z="77.166702" />
			<k t="77" x="20.881413" y="-98.489983" z="68.866638" />
			<k t="78" x="27.673206" y="-99.278625" z="61.994793" />
			<k t="79" x="32.968307" y="-100.047104" z="56.627605" />
			<k t="80" x="35.852016" y="-100.173515" z="53.715878" />
			<k t="90" x="90.000031" y="-90.000000" z="0.000000" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="1">
		<position num="24">
			<k t="0" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="50" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="60" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="61" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="62" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="63" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="64" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="65" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="66" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="67" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="68" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="69" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="70" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="71" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="72" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="73" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="74" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="75" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="76" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="77" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="78" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="79" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="80" x="0.046698" y="-0.996598" z="0.000000" />
			<k t="90" x="0.046698" y="-0.996598" z="0.000000" />
		</position>
		<rotation num="25">
			<k t="0" x="0.000196" y="-0.000005" z="179.474350" />
			<k t="25" x="-0.103762" y="1.249171" z="179.482819" />
			<k t="50" x="0.000227" y="-0.000002" z="179.474350" />
			<k t="60" x="0.000201" y="40.415081" z="179.474350" />
			<k t="61" x="-0.249334" y="34.821251" z="179.360825" />
			<k t="62" x="-0.583977" y="21.566124" z="179.270569" />
			<k t="63" x="-0.871683" y="7.238069" z="179.270493" />
			<k t="64" x="-0.998614" y="-4.903911" z="179.329956" />
			<k t="65" x="-0.845049" y="-14.210936" z="179.381485" />
			<k t="66" x="-0.653838" y="-23.198126" z="179.402466" />
			<k t="67" x="-0.444736" y="-32.101120" z="179.388641" />
			<k t="68" x="-0.209838" y="-40.734341" z="179.331268" />
			<k t="69" x="0.052599" y="-48.195049" z="179.224335" />
			<k t="70" x="0.217307" y="-49.392475" z="179.154160" />
			<k t="71" x="0.172760" y="-40.575111" z="179.212067" />
			<k t="72" x="0.130303" y="-30.912548" z="179.261673" />
			<k t="73" x="0.099144" y="-21.145546" z="179.300079" />
			<k t="74" x="0.076100" y="-11.337057" z="179.331238" />
			<k t="75" x="0.058845" y="-1.494479" z="179.357895" />
			<k t="76" x="0.046015" y="8.368770" z="179.381866" />
			<k t="77" x="0.036798" y="18.203377" z="179.404602" />
			<k t="78" x="0.030422" y="27.834429" z="179.427383" />
			<k t="79" x="0.024235" y="36.556339" z="179.451248" />
			<k t="80" x="0.000204" y="40.415096" z="179.474350" />
			<k t="90" x="-0.600451" y="-0.032861" z="179.856445" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="2">
		<position num="24">
			<k t="0" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="50" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="60" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="61" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="62" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="63" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="64" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="65" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="66" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="67" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="68" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="69" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="70" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="71" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="72" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="73" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="74" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="75" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="76" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="77" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="78" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="79" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="80" x="1.697463" y="0.000014" z="-0.000000" />
			<k t="90" x="1.697463" y="0.000014" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="-0.000191" y="0.000002" z="0.525166" />
			<k t="50" x="-0.000191" y="0.000002" z="0.525166" />
			<k t="60" x="-0.000191" y="0.000002" z="0.525166" />
			<k t="61" x="1.110223" y="16.538826" z="0.817254" />
			<k t="62" x="3.709548" y="43.750523" z="2.367791" />
			<k t="63" x="11.488929" y="70.600380" z="9.287811" />
			<k t="64" x="33.502979" y="82.570908" z="30.866585" />
			<k t="65" x="11.353486" y="69.838531" z="8.935603" />
			<k t="66" x="5.716100" y="53.281654" z="3.611638" />
			<k t="67" x="3.368015" y="36.208534" z="1.621820" />
			<k t="68" x="1.992695" y="19.292686" z="0.661348" />
			<k t="69" x="1.031230" y="3.516697" z="0.181846" />
			<k t="70" x="0.481445" y="-6.025348" z="0.037051" />
			<k t="71" x="0.392002" y="-6.142929" z="0.079928" />
			<k t="72" x="0.340071" y="-5.488265" z="0.133644" />
			<k t="73" x="0.292099" y="-4.763336" z="0.187779" />
			<k t="74" x="0.245079" y="-4.029863" z="0.241477" />
			<k t="75" x="0.198713" y="-3.293863" z="0.294665" />
			<k t="76" x="0.152998" y="-2.556642" z="0.347300" />
			<k t="77" x="0.108075" y="-1.820887" z="0.399214" />
			<k t="78" x="0.064479" y="-1.095882" z="0.449786" />
			<k t="79" x="0.024365" y="-0.419038" z="0.496490" />
			<k t="80" x="-0.000192" y="-0.000001" z="0.525165" />
			<k t="90" x="-0.000192" y="-0.000001" z="0.525165" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="3">
		<position num="24">
			<k t="0" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="50" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="60" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="61" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="62" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="63" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="64" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="65" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="66" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="67" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="68" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="69" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="70" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="71" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="72" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="73" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="74" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="75" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="76" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="77" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="78" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="79" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="80" x="1.619453" y="-0.000000" z="-0.000000" />
			<k t="90" x="1.619453" y="-0.000000" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="57.924320" y="-93.002373" z="-57.959244" />
			<k t="50" x="57.926228" y="-93.002434" z="-57.961151" />
			<k t="60" x="57.928097" y="-93.002632" z="-57.963013" />
			<k t="61" x="57.928173" y="-93.002632" z="-57.963097" />
			<k t="62" x="57.928173" y="-93.002632" z="-57.963097" />
			<k t="63" x="57.928173" y="-93.002632" z="-57.963097" />
			<k t="64" x="57.928173" y="-93.002632" z="-57.963097" />
			<k t="65" x="57.928223" y="-93.002632" z="-57.963142" />
			<k t="66" x="57.928268" y="-93.002632" z="-57.963192" />
			<k t="67" x="57.928295" y="-93.002632" z="-57.963219" />
			<k t="68" x="57.928318" y="-93.002632" z="-57.963238" />
			<k t="69" x="57.928345" y="-93.002632" z="-57.963268" />
			<k t="70" x="57.928387" y="-93.002632" z="-57.963306" />
			<k t="71" x="57.928474" y="-93.002632" z="-57.963390" />
			<k t="72" x="57.928555" y="-93.002632" z="-57.963478" />
			<k t="73" x="57.928638" y="-93.002762" z="-57.963562" />
			<k t="74" x="57.928726" y="-93.002762" z="-57.963650" />
			<k t="75" x="57.928814" y="-93.002762" z="-57.963737" />
			<k t="76" x="57.928905" y="-93.002762" z="-57.963825" />
			<k t="77" x="57.929001" y="-93.002762" z="-57.963921" />
			<k t="78" x="57.929089" y="-93.002762" z="-57.964005" />
			<k t="79" x="57.929165" y="-93.002762" z="-57.964085" />
			<k t="80" x="57.929234" y="-93.002762" z="-57.964153" />
			<k t="90" x="57.929668" y="-93.002831" z="-57.964592" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="4">
		<position num="24">
			<k t="0" x="0.015554" y="0.981066" z="0.000000" />
			<k t="50" x="0.015554" y="0.981066" z="0.000000" />
			<k t="60" x="0.015554" y="0.981066" z="0.000000" />
			<k t="61" x="0.015554" y="0.981066" z="0.000000" />
			<k t="62" x="0.015554" y="0.981066" z="0.000000" />
			<k t="63" x="0.015554" y="0.981066" z="0.000000" />
			<k t="64" x="0.015554" y="0.981066" z="0.000000" />
			<k t="65" x="0.015554" y="0.981066" z="0.000000" />
			<k t="66" x="0.015554" y="0.981066" z="0.000000" />
			<k t="67" x="0.015554" y="0.981066" z="0.000000" />
			<k t="68" x="0.015554" y="0.981066" z="0.000000" />
			<k t="69" x="0.015554" y="0.981066" z="0.000000" />
			<k t="70" x="0.015554" y="0.981066" z="0.000000" />
			<k t="71" x="0.015554" y="0.981066" z="0.000000" />
			<k t="72" x="0.015554" y="0.981066" z="0.000000" />
			<k t="73" x="0.015554" y="0.981066" z="0.000000" />
			<k t="74" x="0.015554" y="0.981066" z="0.000000" />
			<k t="75" x="0.015554" y="0.981066" z="0.000000" />
			<k t="76" x="0.015554" y="0.981066" z="0.000000" />
			<k t="77" x="0.015554" y="0.981066" z="0.000000" />
			<k t="78" x="0.015554" y="0.981066" z="0.000000" />
			<k t="79" x="0.015554" y="0.981066" z="0.000000" />
			<k t="80" x="0.015554" y="0.981066" z="0.000000" />
			<k t="90" x="0.015554" y="0.981066" z="0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="-0.000514" y="-0.000005" z="179.464523" />
			<k t="50" x="-0.000459" y="-0.000004" z="179.464523" />
			<k t="60" x="-0.000505" y="-50.508331" z="179.464539" />
			<k t="61" x="0.086368" y="-46.070881" z="179.331207" />
			<k t="62" x="0.178008" y="-35.345451" z="179.166306" />
			<k t="63" x="0.226566" y="-24.003225" z="179.033386" />
			<k t="64" x="0.244469" y="-12.527887" z="178.917618" />
			<k t="65" x="0.237819" y="-0.949008" z="178.806992" />
			<k t="66" x="0.206967" y="10.744247" z="178.691574" />
			<k t="67" x="0.147291" y="22.540363" z="178.560532" />
			<k t="68" x="0.049763" y="34.288002" z="178.400497" />
			<k t="69" x="-0.080323" y="45.062469" z="178.212234" />
			<k t="70" x="0.014571" y="47.848614" z="178.237152" />
			<k t="71" x="0.574783" y="34.200703" z="178.660889" />
			<k t="72" x="0.993067" y="18.046211" z="178.912704" />
			<k t="73" x="1.299855" y="1.915900" z="179.031143" />
			<k t="74" x="1.418861" y="-10.970705" z="179.053421" />
			<k t="75" x="1.235418" y="-19.195751" z="179.044739" />
			<k t="76" x="1.004039" y="-26.874680" z="179.064682" />
			<k t="77" x="0.745858" y="-34.450294" z="179.123642" />
			<k t="78" x="0.455035" y="-41.828415" z="179.231644" />
			<k t="79" x="0.141667" y="-48.377720" z="179.388382" />
			<k t="80" x="-0.000504" y="-50.508339" z="179.464539" />
			<k t="90" x="1.340708" y="-0.011537" z="179.060928" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="5">
		<position num="24">
			<k t="0" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="50" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="60" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="61" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="62" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="63" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="64" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="65" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="66" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="67" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="68" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="69" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="70" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="71" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="72" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="73" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="74" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="75" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="76" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="77" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="78" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="79" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="80" x="1.666294" y="0.000022" z="-0.000000" />
			<k t="90" x="1.666294" y="0.000022" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000523" y="0.000001" z="-0.038249" />
			<k t="50" x="0.000523" y="0.000001" z="-0.038249" />
			<k t="60" x="-0.885766" y="-10.894704" z="0.690068" />
			<k t="61" x="-0.869662" y="-11.246906" z="0.677716" />
			<k t="62" x="-0.773326" y="-10.780204" z="0.597412" />
			<k t="63" x="-0.670858" y="-10.291327" z="0.512291" />
			<k t="64" x="-0.568578" y="-9.862788" z="0.427710" />
			<k t="65" x="-0.466877" y="-9.516954" z="0.343967" />
			<k t="66" x="-0.365543" y="-9.268168" z="0.260834" />
			<k t="67" x="-0.264308" y="-9.107221" z="0.177998" />
			<k t="68" x="-0.163296" y="-8.904782" z="0.095419" />
			<k t="69" x="-0.065656" y="-7.869832" z="0.015546" />
			<k t="70" x="0.000523" y="-0.000005" z="-0.038249" />
			<k t="71" x="0.027282" y="25.633892" z="-0.056529" />
			<k t="72" x="0.045550" y="53.715012" z="-0.059361" />
			<k t="73" x="0.081702" y="80.014793" z="-0.025977" />
			<k t="74" x="0.000509" y="91.327217" z="-0.038264" />
			<k t="75" x="-0.208007" y="75.528984" z="-0.031036" />
			<k t="76" x="-0.318395" y="56.442471" z="0.100746" />
			<k t="77" x="-0.449620" y="36.953938" z="0.239185" />
			<k t="78" x="-0.604085" y="17.698275" z="0.397634" />
			<k t="79" x="-0.782024" y="-0.216903" z="0.579084" />
			<k t="80" x="-0.885766" y="-10.894693" z="0.690068" />
			<k t="90" x="0.000524" y="0.000011" z="-0.038249" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="6">
		<position num="24">
			<k t="0" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="50" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="60" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="61" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="62" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="63" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="64" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="65" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="66" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="67" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="68" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="69" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="70" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="71" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="72" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="73" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="74" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="75" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="76" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="77" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="78" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="79" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="80" x="1.557301" y="-0.000010" z="-0.000000" />
			<k t="90" x="1.557301" y="-0.000010" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000004" y="-90.348869" z="0.574455" />
			<k t="50" x="0.000004" y="-90.348869" z="0.574455" />
			<k t="60" x="0.001864" y="-90.348869" z="0.572595" />
			<k t="61" x="0.002263" y="-90.348869" z="0.572201" />
			<k t="62" x="0.002657" y="-90.348869" z="0.571797" />
			<k t="63" x="0.003052" y="-90.348869" z="0.571403" />
			<k t="64" x="0.003947" y="-90.348869" z="0.570513" />
			<k t="65" x="0.004341" y="-90.348869" z="0.570118" />
			<k t="66" x="0.005714" y="-90.348869" z="0.568741" />
			<k t="67" x="0.006275" y="-90.348869" z="0.568180" />
			<k t="68" x="0.006674" y="-90.348869" z="0.567785" />
			<k t="69" x="0.007235" y="-90.348869" z="0.567224" />
			<k t="70" x="0.008204" y="-90.348869" z="0.566255" />
			<k t="71" x="0.009840" y="-90.348869" z="0.564615" />
			<k t="72" x="0.011524" y="-90.348869" z="0.562936" />
			<k t="73" x="0.013208" y="-90.348869" z="0.561252" />
			<k t="74" x="0.015111" y="-90.348869" z="0.559349" />
			<k t="75" x="0.016795" y="-90.348869" z="0.557661" />
			<k t="76" x="0.018939" y="-90.348869" z="0.555521" />
			<k t="77" x="0.020710" y="-90.348869" z="0.553750" />
			<k t="78" x="0.022443" y="-90.348869" z="0.552018" />
			<k t="79" x="0.024175" y="-90.348869" z="0.550290" />
			<k t="80" x="0.026152" y="-90.348869" z="0.548308" />
			<k t="90" x="0.049748" y="-90.348869" z="0.524714" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="7">
		<position num="24">
			<k t="0" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="50" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="60" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="61" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="62" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="63" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="64" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="65" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="66" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="67" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="68" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="69" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="70" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="71" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="72" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="73" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="74" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="75" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="76" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="77" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="78" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="79" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="80" x="1.432639" y="-0.000000" z="0.000000" />
			<k t="90" x="1.432639" y="-0.000000" z="0.000000" />
		</position>
		<rotation num="25">
			<k t="0" x="-0.000027" y="-0.000000" z="0.000000" />
			<k t="25" x="-0.000000" y="5.530588" z="-0.000027" />
			<k t="50" x="0.000000" y="-0.000001" z="-0.000027" />
			<k t="60" x="-0.133390" y="-1.331588" z="-0.276541" />
			<k t="61" x="-0.106022" y="-1.514980" z="-0.268910" />
			<k t="62" x="-0.052919" y="-1.723790" z="-0.238242" />
			<k t="63" x="0.002582" y="-1.935739" z="-0.205588" />
			<k t="64" x="0.058446" y="-2.148933" z="-0.172789" />
			<k t="65" x="0.114467" y="-2.363148" z="-0.140030" />
			<k t="66" x="0.170530" y="-2.577995" z="-0.107385" />
			<k t="67" x="0.226269" y="-2.792042" z="-0.075065" />
			<k t="68" x="0.280393" y="-3.000207" z="-0.043800" />
			<k t="69" x="0.327712" y="-3.181983" z="-0.016513" />
			<k t="70" x="0.339126" y="-3.222458" z="-0.009562" />
			<k t="71" x="0.293843" y="-3.047658" z="-0.035567" />
			<k t="72" x="0.243718" y="-2.855160" z="-0.064532" />
			<k t="73" x="0.192944" y="-2.660983" z="-0.094034" />
			<k t="74" x="0.141879" y="-2.466528" z="-0.123871" />
			<k t="75" x="0.090561" y="-2.271935" z="-0.154019" />
			<k t="76" x="0.039051" y="-2.077277" z="-0.184424" />
			<k t="77" x="-0.012424" y="-1.882772" z="-0.214880" />
			<k t="78" x="-0.063048" y="-1.689193" z="-0.244653" />
			<k t="79" x="-0.109531" y="-1.499653" z="-0.270770" />
			<k t="80" x="-0.133390" y="-1.331589" z="-0.276541" />
			<k t="90" x="0.000072" y="-0.000002" z="-0.000027" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="8">
		<position num="24">
			<k t="0" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="50" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="60" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="61" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="62" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="63" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="64" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="65" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="66" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="67" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="68" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="69" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="70" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="71" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="72" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="73" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="74" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="75" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="76" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="77" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="78" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="79" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="80" x="2.725111" y="-1.572771" z="0.000000" />
			<k t="90" x="2.725111" y="-1.572771" z="0.000000" />
		</position>
		<rotation num="25">
			<k t="0" x="0.000005" y="0.000000" z="-143.130066" />
			<k t="25" x="5.505057" y="7.289194" z="-142.779144" />
			<k t="50" x="0.000015" y="-0.000014" z="-143.130051" />
			<k t="60" x="-37.694923" y="-39.189507" z="-129.273438" />
			<k t="61" x="-32.504833" y="-35.696335" z="-132.491531" />
			<k t="62" x="-22.307993" y="-27.029430" z="-137.917130" />
			<k t="63" x="-13.206354" y="-17.209579" z="-141.459351" />
			<k t="64" x="-4.989385" y="-6.915877" z="-143.283279" />
			<k t="65" x="2.893166" y="3.576899" z="-143.611664" />
			<k t="66" x="10.964313" y="14.043038" z="-142.465988" />
			<k t="67" x="19.748886" y="24.193419" z="-139.669785" />
			<k t="68" x="29.692263" y="33.524151" z="-134.939957" />
			<k t="69" x="40.223431" y="40.929962" z="-128.626709" />
			<k t="70" x="43.146683" y="42.587055" z="-126.698235" />
			<k t="71" x="32.517899" y="35.757729" z="-133.352600" />
			<k t="72" x="22.786249" y="27.321014" z="-138.374298" />
			<k t="73" x="14.372796" y="18.213915" z="-141.552994" />
			<k t="74" x="6.766972" y="8.747557" z="-143.241669" />
			<k t="75" x="-0.497529" y="-0.885124" z="-143.648941" />
			<k t="76" x="-7.831723" y="-10.512030" z="-142.823715" />
			<k t="77" x="-15.627925" y="-19.920345" z="-140.674210" />
			<k t="78" x="-24.210836" y="-28.750763" z="-137.028503" />
			<k t="79" x="-33.275127" y="-36.185993" z="-132.054871" />
			<k t="80" x="-37.694901" y="-39.189476" z="-129.273422" />
			<k t="90" x="1.026210" y="-0.759910" z="-143.097946" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="9">
		<position num="24">
			<k t="0" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="50" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="60" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="61" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="62" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="63" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="64" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="65" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="66" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="67" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="68" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="69" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="70" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="71" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="72" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="73" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="74" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="75" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="76" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="77" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="78" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="79" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="80" x="1.090051" y="0.000000" z="-0.000000" />
			<k t="90" x="1.090051" y="0.000000" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="50" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="60" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="61" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="62" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="63" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="64" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="65" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="66" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="67" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="68" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="69" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="70" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="71" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="72" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="73" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="74" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="75" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="76" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="77" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="78" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="79" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="80" x="-0.000000" y="0.000002" z="-2.523810" />
			<k t="90" x="-0.000000" y="0.000002" z="-2.523810" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="10">
		<position num="24">
			<k t="0" x="1.131635" y="0.000000" z="0.000000" />
			<k t="50" x="1.131635" y="0.000000" z="0.000000" />
			<k t="60" x="1.131635" y="0.000000" z="0.000000" />
			<k t="61" x="1.131635" y="0.000000" z="0.000000" />
			<k t="62" x="1.131635" y="0.000000" z="0.000000" />
			<k t="63" x="1.131635" y="0.000000" z="0.000000" />
			<k t="64" x="1.131635" y="0.000000" z="0.000000" />
			<k t="65" x="1.131635" y="0.000000" z="0.000000" />
			<k t="66" x="1.131635" y="0.000000" z="0.000000" />
			<k t="67" x="1.131635" y="0.000000" z="0.000000" />
			<k t="68" x="1.131635" y="0.000000" z="0.000000" />
			<k t="69" x="1.131635" y="0.000000" z="0.000000" />
			<k t="70" x="1.131635" y="0.000000" z="0.000000" />
			<k t="71" x="1.131635" y="0.000000" z="0.000000" />
			<k t="72" x="1.131635" y="0.000000" z="0.000000" />
			<k t="73" x="1.131635" y="0.000000" z="0.000000" />
			<k t="74" x="1.131635" y="0.000000" z="0.000000" />
			<k t="75" x="1.131635" y="0.000000" z="0.000000" />
			<k t="76" x="1.131635" y="0.000000" z="0.000000" />
			<k t="77" x="1.131635" y="0.000000" z="0.000000" />
			<k t="78" x="1.131635" y="0.000000" z="0.000000" />
			<k t="79" x="1.131635" y="0.000000" z="0.000000" />
			<k t="80" x="1.131635" y="0.000000" z="0.000000" />
			<k t="90" x="1.131635" y="0.000000" z="0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="50" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="60" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="61" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="62" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="63" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="64" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="65" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="66" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="67" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="68" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="69" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="70" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="71" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="72" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="73" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="74" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="75" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="76" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="77" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="78" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="79" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="80" x="-0.000000" y="0.000000" z="-3.660954" />
			<k t="90" x="-0.000000" y="0.000000" z="-3.660954" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="11">
		<position num="24">
			<k t="0" x="2.678394" y="1.572806" z="0.000000" />
			<k t="50" x="2.678394" y="1.572806" z="0.000000" />
			<k t="60" x="2.678394" y="1.572806" z="0.000000" />
			<k t="61" x="2.678394" y="1.572806" z="0.000000" />
			<k t="62" x="2.678394" y="1.572806" z="0.000000" />
			<k t="63" x="2.678394" y="1.572806" z="0.000000" />
			<k t="64" x="2.678394" y="1.572806" z="0.000000" />
			<k t="65" x="2.678394" y="1.572806" z="0.000000" />
			<k t="66" x="2.678394" y="1.572806" z="0.000000" />
			<k t="67" x="2.678394" y="1.572806" z="0.000000" />
			<k t="68" x="2.678394" y="1.572806" z="0.000000" />
			<k t="69" x="2.678394" y="1.572806" z="0.000000" />
			<k t="70" x="2.678394" y="1.572806" z="0.000000" />
			<k t="71" x="2.678394" y="1.572806" z="0.000000" />
			<k t="72" x="2.678394" y="1.572806" z="0.000000" />
			<k t="73" x="2.678394" y="1.572806" z="0.000000" />
			<k t="74" x="2.678394" y="1.572806" z="0.000000" />
			<k t="75" x="2.678394" y="1.572806" z="0.000000" />
			<k t="76" x="2.678394" y="1.572806" z="0.000000" />
			<k t="77" x="2.678394" y="1.572806" z="0.000000" />
			<k t="78" x="2.678394" y="1.572806" z="0.000000" />
			<k t="79" x="2.678394" y="1.572806" z="0.000000" />
			<k t="80" x="2.678394" y="1.572806" z="0.000000" />
			<k t="90" x="2.678394" y="1.572806" z="0.000000" />
		</position>
		<rotation num="25">
			<k t="0" x="0.000005" y="-0.000005" z="142.275009" />
			<k t="25" x="-5.816704" y="7.463727" z="141.895279" />
			<k t="50" x="0.000018" y="-0.000006" z="142.275009" />
			<k t="60" x="-38.163258" y="38.616264" z="128.454468" />
			<k t="61" x="-32.901512" y="35.008579" z="131.557770" />
			<k t="62" x="-22.558765" y="26.211946" z="136.768875" />
			<k t="63" x="-13.262835" y="16.278542" z="140.072205" />
			<k t="64" x="-4.794204" y="5.896564" z="141.625504" />
			<k t="65" x="3.414888" y="-4.647839" z="141.630203" />
			<k t="66" x="11.914364" y="-15.110622" z="140.077682" />
			<k t="67" x="21.264322" y="-25.173462" z="136.754074" />
			<k t="68" x="31.932096" y="-34.292877" z="131.352097" />
			<k t="69" x="43.248070" y="-41.358540" z="124.312874" />
			<k t="70" x="46.376362" y="-42.902981" z="122.197395" />
			<k t="71" x="34.983192" y="-36.430622" z="129.566818" />
			<k t="72" x="24.546616" y="-28.220497" z="135.251480" />
			<k t="73" x="15.578478" y="-19.219046" z="138.955765" />
			<k t="74" x="7.545209" y="-9.775970" z="141.056381" />
			<k t="75" x="-0.050570" y="-0.110815" z="141.794067" />
			<k t="76" x="-7.644273" y="9.587214" z="141.243698" />
			<k t="77" x="-15.645711" y="19.093666" z="139.332352" />
			<k t="78" x="-24.393236" y="28.038868" z="135.899567" />
			<k t="79" x="-33.597298" y="35.586327" z="131.112961" />
			<k t="80" x="-38.163227" y="38.616245" z="128.454514" />
			<k t="90" x="-1.214197" y="-0.989477" z="142.870728" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="12">
		<position num="24">
			<k t="0" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="50" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="60" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="61" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="62" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="63" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="64" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="65" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="66" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="67" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="68" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="69" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="70" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="71" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="72" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="73" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="74" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="75" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="76" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="77" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="78" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="79" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="80" x="1.043451" y="0.000000" z="-0.000000" />
			<k t="90" x="1.043451" y="0.000000" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000003" y="0.000002" z="2.544310" />
			<k t="50" x="0.000003" y="0.000002" z="2.544310" />
			<k t="60" x="0.000003" y="0.000002" z="2.544310" />
			<k t="61" x="0.000003" y="0.000002" z="2.544310" />
			<k t="62" x="0.000003" y="0.000002" z="2.544310" />
			<k t="63" x="0.000003" y="0.000002" z="2.544310" />
			<k t="64" x="0.000003" y="0.000002" z="2.544310" />
			<k t="65" x="0.000003" y="0.000002" z="2.544310" />
			<k t="66" x="0.000003" y="0.000002" z="2.544310" />
			<k t="67" x="0.000003" y="0.000002" z="2.544310" />
			<k t="68" x="0.000003" y="0.000002" z="2.544310" />
			<k t="69" x="0.000003" y="0.000002" z="2.544310" />
			<k t="70" x="0.000003" y="0.000002" z="2.544310" />
			<k t="71" x="0.000003" y="0.000002" z="2.544310" />
			<k t="72" x="0.000003" y="0.000002" z="2.544310" />
			<k t="73" x="0.000003" y="0.000002" z="2.544310" />
			<k t="74" x="0.000003" y="0.000002" z="2.544310" />
			<k t="75" x="0.000003" y="0.000002" z="2.544310" />
			<k t="76" x="0.000003" y="0.000002" z="2.544310" />
			<k t="77" x="0.000003" y="0.000002" z="2.544310" />
			<k t="78" x="0.000003" y="0.000002" z="2.544310" />
			<k t="79" x="0.000003" y="0.000002" z="2.544310" />
			<k t="80" x="0.000003" y="0.000002" z="2.544310" />
			<k t="90" x="0.000003" y="0.000002" z="2.544310" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="13">
		<position num="24">
			<k t="0" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="50" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="60" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="61" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="62" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="63" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="64" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="65" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="66" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="67" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="68" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="69" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="70" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="71" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="72" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="73" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="74" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="75" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="76" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="77" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="78" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="79" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="80" x="1.162188" y="-0.000001" z="-0.000000" />
			<k t="90" x="1.162188" y="-0.000001" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000000" y="0.000000" z="3.353245" />
			<k t="50" x="0.000000" y="0.000000" z="3.353245" />
			<k t="60" x="0.000000" y="0.000000" z="3.353245" />
			<k t="61" x="0.000000" y="0.000000" z="3.353245" />
			<k t="62" x="0.000000" y="0.000000" z="3.353245" />
			<k t="63" x="0.000000" y="0.000000" z="3.353245" />
			<k t="64" x="0.000000" y="0.000000" z="3.353245" />
			<k t="65" x="0.000000" y="0.000000" z="3.353245" />
			<k t="66" x="0.000000" y="0.000000" z="3.353245" />
			<k t="67" x="0.000000" y="0.000000" z="3.353245" />
			<k t="68" x="0.000000" y="0.000000" z="3.353245" />
			<k t="69" x="0.000000" y="0.000000" z="3.353245" />
			<k t="70" x="0.000000" y="0.000000" z="3.353245" />
			<k t="71" x="0.000000" y="0.000000" z="3.353245" />
			<k t="72" x="0.000000" y="0.000000" z="3.353245" />
			<k t="73" x="0.000000" y="0.000000" z="3.353245" />
			<k t="74" x="0.000000" y="0.000000" z="3.353245" />
			<k t="75" x="0.000000" y="0.000000" z="3.353245" />
			<k t="76" x="0.000000" y="0.000000" z="3.353245" />
			<k t="77" x="0.000000" y="0.000000" z="3.353245" />
			<k t="78" x="0.000000" y="0.000000" z="3.353245" />
			<k t="79" x="0.000000" y="0.000000" z="3.353245" />
			<k t="80" x="0.000000" y="0.000000" z="3.353245" />
			<k t="90" x="0.000000" y="0.000000" z="3.353245" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="14">
		<position num="24">
			<k t="0" x="3.098860" y="0.000001" z="0.000000" />
			<k t="50" x="3.098860" y="0.000001" z="0.000000" />
			<k t="60" x="3.098860" y="0.000001" z="0.000000" />
			<k t="61" x="3.098860" y="0.000001" z="0.000000" />
			<k t="62" x="3.098860" y="0.000001" z="0.000000" />
			<k t="63" x="3.098860" y="0.000001" z="0.000000" />
			<k t="64" x="3.098860" y="0.000001" z="0.000000" />
			<k t="65" x="3.098860" y="0.000001" z="0.000000" />
			<k t="66" x="3.098860" y="0.000001" z="0.000000" />
			<k t="67" x="3.098860" y="0.000001" z="0.000000" />
			<k t="68" x="3.098860" y="0.000001" z="0.000000" />
			<k t="69" x="3.098860" y="0.000001" z="0.000000" />
			<k t="70" x="3.098860" y="0.000001" z="0.000000" />
			<k t="71" x="3.098860" y="0.000001" z="0.000000" />
			<k t="72" x="3.098860" y="0.000001" z="0.000000" />
			<k t="73" x="3.098860" y="0.000001" z="0.000000" />
			<k t="74" x="3.098860" y="0.000001" z="0.000000" />
			<k t="75" x="3.098860" y="0.000001" z="0.000000" />
			<k t="76" x="3.098860" y="0.000001" z="0.000000" />
			<k t="77" x="3.098860" y="0.000001" z="0.000000" />
			<k t="78" x="3.098860" y="0.000001" z="0.000000" />
			<k t="79" x="3.098860" y="0.000001" z="0.000000" />
			<k t="80" x="3.098860" y="0.000001" z="0.000000" />
			<k t="90" x="3.098860" y="0.000001" z="0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="-0.000027" y="-0.000000" z="0.000000" />
			<k t="50" x="-0.000084" y="-0.000000" z="0.000000" />
			<k t="60" x="-1.240616" y="7.063804" z="3.224479" />
			<k t="61" x="-1.175416" y="6.590578" z="2.985597" />
			<k t="62" x="-0.935724" y="5.235130" z="2.311168" />
			<k t="63" x="-0.649927" y="3.758102" z="1.567950" />
			<k t="64" x="-0.328543" y="2.373588" z="0.843943" />
			<k t="65" x="0.084047" y="1.808438" z="0.388896" />
			<k t="66" x="0.723256" y="2.908058" z="0.454777" />
			<k t="67" x="1.399575" y="4.237616" z="0.607013" />
			<k t="68" x="2.080115" y="5.587463" z="0.785488" />
			<k t="69" x="2.711367" y="6.821374" z="0.966591" />
			<k t="70" x="2.941138" y="7.190649" z="1.039739" />
			<k t="71" x="2.421924" y="5.798501" z="0.845258" />
			<k t="72" x="1.807995" y="4.158652" z="0.629782" />
			<k t="73" x="1.187390" y="2.493328" z="0.431386" />
			<k t="74" x="0.584297" y="0.952052" z="0.284038" />
			<k t="75" x="0.084045" y="0.366143" z="0.388899" />
			<k t="76" x="-0.274705" y="1.713289" z="1.013136" />
			<k t="77" x="-0.595040" y="3.322716" z="1.697419" />
			<k t="78" x="-0.886708" y="4.942744" z="2.370359" />
			<k t="79" x="-1.134474" y="6.418268" z="2.973618" />
			<k t="80" x="-1.240616" y="7.063805" z="3.224480" />
			<k t="90" x="-0.000048" y="-0.000005" z="-0.000014" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="15">
		<position num="24">
			<k t="0" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="50" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="60" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="61" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="62" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="63" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="64" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="65" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="66" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="67" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="68" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="69" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="70" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="71" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="72" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="73" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="74" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="75" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="76" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="77" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="78" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="79" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="80" x="3.581590" y="-0.015567" z="0.000001" />
			<k t="90" x="3.581590" y="-0.015567" z="0.000001" />
		</position>
		<rotation num="24">
			<k t="0" x="-0.000046" y="-0.000000" z="0.000000" />
			<k t="50" x="-0.000046" y="-0.000000" z="0.000000" />
			<k t="60" x="-0.426434" y="0.110512" z="-2.019933" />
			<k t="61" x="-0.466915" y="0.091724" z="-2.194324" />
			<k t="62" x="-0.503922" y="0.054237" z="-2.342346" />
			<k t="63" x="-0.540676" y="0.014849" z="-2.488594" />
			<k t="64" x="-0.577473" y="-0.024976" z="-2.635283" />
			<k t="65" x="-0.614332" y="-0.065089" z="-2.782598" />
			<k t="66" x="-0.651192" y="-0.105409" z="-2.930302" />
			<k t="67" x="-0.687803" y="-0.145671" z="-3.077399" />
			<k t="68" x="-0.723291" y="-0.184933" z="-3.220333" />
			<k t="69" x="-0.754135" y="-0.219391" z="-3.344772" />
			<k t="70" x="-0.760621" y="-0.227719" z="-3.370398" />
			<k t="71" x="-0.730897" y="-0.194713" z="-3.250280" />
			<k t="72" x="-0.698149" y="-0.158312" z="-3.118352" />
			<k t="73" x="-0.665074" y="-0.121583" z="-2.985501" />
			<k t="74" x="-0.631911" y="-0.084785" z="-2.852697" />
			<k t="75" x="-0.598682" y="-0.047950" z="-2.720028" />
			<k t="76" x="-0.565382" y="-0.011123" z="-2.587438" />
			<k t="77" x="-0.531977" y="0.025531" z="-2.454684" />
			<k t="78" x="-0.498352" y="0.061424" z="-2.320894" />
			<k t="79" x="-0.464039" y="0.094185" z="-2.182548" />
			<k t="80" x="-0.426433" y="0.110512" z="-2.019933" />
			<k t="90" x="0.000126" y="-0.000000" z="-0.000027" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="16">
		<position num="24">
			<k t="0" x="0.903169" y="1.915393" z="2.614717" />
			<k t="50" x="0.903169" y="1.915393" z="2.614717" />
			<k t="60" x="0.903169" y="1.915393" z="2.614717" />
			<k t="61" x="0.903169" y="1.915393" z="2.614717" />
			<k t="62" x="0.903169" y="1.915393" z="2.614717" />
			<k t="63" x="0.903169" y="1.915393" z="2.614717" />
			<k t="64" x="0.903169" y="1.915393" z="2.614717" />
			<k t="65" x="0.903169" y="1.915393" z="2.614717" />
			<k t="66" x="0.903169" y="1.915393" z="2.614717" />
			<k t="67" x="0.903169" y="1.915393" z="2.614717" />
			<k t="68" x="0.903169" y="1.915393" z="2.614717" />
			<k t="69" x="0.903169" y="1.915393" z="2.614717" />
			<k t="70" x="0.903169" y="1.915393" z="2.614717" />
			<k t="71" x="0.903169" y="1.915393" z="2.614717" />
			<k t="72" x="0.903169" y="1.915393" z="2.614717" />
			<k t="73" x="0.903169" y="1.915393" z="2.614717" />
			<k t="74" x="0.903169" y="1.915393" z="2.614717" />
			<k t="75" x="0.903169" y="1.915393" z="2.614717" />
			<k t="76" x="0.903169" y="1.915393" z="2.614717" />
			<k t="77" x="0.903169" y="1.915393" z="2.614717" />
			<k t="78" x="0.903169" y="1.915393" z="2.614717" />
			<k t="79" x="0.903169" y="1.915393" z="2.614717" />
			<k t="80" x="0.903169" y="1.915393" z="2.614717" />
			<k t="90" x="0.903169" y="1.915393" z="2.614717" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000019" y="0.000022" z="124.765205" />
			<k t="50" x="0.000021" y="0.000026" z="124.765205" />
			<k t="60" x="0.000056" y="0.000077" z="124.765205" />
			<k t="61" x="0.000065" y="0.000087" z="122.324005" />
			<k t="62" x="0.000077" y="0.000101" z="118.181358" />
			<k t="63" x="0.000088" y="0.000117" z="113.811974" />
			<k t="64" x="0.000097" y="0.000133" z="109.736710" />
			<k t="65" x="0.000103" y="0.000144" z="108.120605" />
			<k t="66" x="-0.002464" y="-0.005697" z="111.376839" />
			<k t="67" x="-0.005882" y="-0.012297" z="115.307770" />
			<k t="68" x="-0.009622" y="-0.018386" z="119.311768" />
			<k t="69" x="-0.011842" y="-0.020915" z="123.052513" />
			<k t="70" x="0.000103" y="0.000144" z="124.765198" />
			<k t="71" x="0.042148" y="0.075159" z="122.466484" />
			<k t="72" x="0.084497" y="0.159921" z="119.612267" />
			<k t="73" x="0.122656" y="0.247179" z="116.698082" />
			<k t="74" x="0.153813" y="0.329208" z="114.002182" />
			<k t="75" x="0.164178" y="0.359672" z="112.986732" />
			<k t="76" x="0.138545" y="0.288399" z="115.234047" />
			<k t="77" x="0.104390" y="0.204844" z="117.920677" />
			<k t="78" x="0.065930" y="0.122116" z="120.637177" />
			<k t="79" x="0.026328" y="0.046253" z="123.185562" />
			<k t="80" x="0.000103" y="0.000144" z="124.765205" />
			<k t="90" x="0.000134" y="0.000188" z="124.765205" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="17">
		<position num="24">
			<k t="0" x="1.611246" y="0.000000" z="0.000001" />
			<k t="50" x="1.611246" y="0.000000" z="0.000001" />
			<k t="60" x="1.611246" y="0.000000" z="0.000001" />
			<k t="61" x="1.611246" y="0.000000" z="0.000001" />
			<k t="62" x="1.611246" y="0.000000" z="0.000001" />
			<k t="63" x="1.611246" y="0.000000" z="0.000001" />
			<k t="64" x="1.611246" y="0.000000" z="0.000001" />
			<k t="65" x="1.611246" y="0.000000" z="0.000001" />
			<k t="66" x="1.611246" y="0.000000" z="0.000001" />
			<k t="67" x="1.611246" y="0.000000" z="0.000001" />
			<k t="68" x="1.611246" y="0.000000" z="0.000001" />
			<k t="69" x="1.611246" y="0.000000" z="0.000001" />
			<k t="70" x="1.611246" y="0.000000" z="0.000001" />
			<k t="71" x="1.611246" y="0.000000" z="0.000001" />
			<k t="72" x="1.611246" y="0.000000" z="0.000001" />
			<k t="73" x="1.611246" y="0.000000" z="0.000001" />
			<k t="74" x="1.611246" y="0.000000" z="0.000001" />
			<k t="75" x="1.611246" y="0.000000" z="0.000001" />
			<k t="76" x="1.611246" y="0.000000" z="0.000001" />
			<k t="77" x="1.611246" y="0.000000" z="0.000001" />
			<k t="78" x="1.611246" y="0.000000" z="0.000001" />
			<k t="79" x="1.611246" y="0.000000" z="0.000001" />
			<k t="80" x="1.611246" y="0.000000" z="0.000001" />
			<k t="90" x="1.611246" y="0.000000" z="0.000001" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000012" y="-0.000027" z="-62.172707" />
			<k t="50" x="-0.000084" y="-0.000209" z="-62.172707" />
			<k t="60" x="-0.000179" y="-0.000389" z="-62.172707" />
			<k t="61" x="-0.000183" y="-0.000397" z="-64.940895" />
			<k t="62" x="-0.000182" y="-0.000396" z="-69.638420" />
			<k t="63" x="-0.000180" y="-0.000394" z="-74.593040" />
			<k t="64" x="-0.000179" y="-0.000391" z="-79.214149" />
			<k t="65" x="-0.000179" y="-0.000389" z="-81.046707" />
			<k t="66" x="0.005784" y="-0.007670" z="-77.290871" />
			<k t="67" x="0.012082" y="-0.016630" z="-72.759399" />
			<k t="68" x="0.017389" y="-0.025719" z="-68.147781" />
			<k t="69" x="0.019024" y="-0.030409" z="-63.872734" />
			<k t="70" x="-0.000179" y="-0.000389" z="-62.172741" />
			<k t="71" x="-0.069970" y="0.105095" z="-65.640984" />
			<k t="72" x="-0.154769" y="0.215677" z="-69.827293" />
			<k t="73" x="-0.248043" y="0.320163" z="-74.086716" />
			<k t="74" x="-0.340675" y="0.410015" z="-78.023750" />
			<k t="75" x="-0.376261" y="0.441221" z="-79.497955" />
			<k t="76" x="-0.294255" y="0.365836" z="-76.189888" />
			<k t="77" x="-0.202385" y="0.270020" z="-72.238159" />
			<k t="78" x="-0.116463" y="0.166980" z="-68.243095" />
			<k t="79" x="-0.042575" y="0.065103" z="-64.495567" />
			<k t="80" x="-0.000179" y="-0.000389" z="-62.172741" />
			<k t="90" x="-0.000186" y="-0.000403" z="-62.172741" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="18">
		<position num="24">
			<k t="0" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="50" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="60" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="61" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="62" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="63" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="64" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="65" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="66" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="67" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="68" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="69" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="70" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="71" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="72" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="73" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="74" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="75" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="76" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="77" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="78" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="79" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="80" x="1.420827" y="0.000000" z="-0.000000" />
			<k t="90" x="1.420827" y="0.000000" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000000" y="-0.000000" z="-91.372261" />
			<k t="50" x="0.000003" y="-0.000145" z="-91.372261" />
			<k t="60" x="0.000007" y="-0.000283" z="-91.372253" />
			<k t="61" x="0.000007" y="-0.000288" z="-93.206581" />
			<k t="62" x="0.000007" y="-0.000288" z="-96.319359" />
			<k t="63" x="0.000007" y="-0.000286" z="-99.602516" />
			<k t="64" x="0.000007" y="-0.000284" z="-102.664673" />
			<k t="65" x="0.000007" y="-0.000283" z="-103.878998" />
			<k t="66" x="0.007478" y="0.005574" z="-101.292839" />
			<k t="67" x="0.016517" y="0.011949" z="-98.176483" />
			<k t="68" x="0.025551" y="0.017570" z="-95.011230" />
			<k t="69" x="0.030089" y="0.019634" z="-92.127357" />
			<k t="70" x="0.000007" y="-0.000283" z="-91.372246" />
			<k t="71" x="-0.105105" y="-0.073718" z="-94.991959" />
			<k t="72" x="-0.214944" y="-0.162582" z="-99.222115" />
			<k t="73" x="-0.318352" y="-0.259908" z="-103.507881" />
			<k t="74" x="-0.406918" y="-0.356218" z="-107.464676" />
			<k t="75" x="-0.437617" y="-0.393100" z="-108.935738" />
			<k t="76" x="-0.363525" y="-0.307859" z="-105.580162" />
			<k t="77" x="-0.268910" y="-0.212136" z="-101.574715" />
			<k t="78" x="-0.166727" y="-0.122342" z="-97.525452" />
			<k t="79" x="-0.065335" y="-0.044867" z="-93.726860" />
			<k t="80" x="0.000007" y="-0.000283" z="-91.372246" />
			<k t="90" x="0.000007" y="-0.000292" z="-91.372246" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="19">
		<position num="24">
			<k t="0" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="50" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="60" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="61" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="62" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="63" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="64" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="65" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="66" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="67" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="68" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="69" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="70" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="71" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="72" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="73" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="74" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="75" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="76" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="77" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="78" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="79" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="80" x="1.027746" y="-1.401477" z="2.614717" />
			<k t="90" x="1.027746" y="-1.401477" z="2.614717" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000009" y="0.000000" z="-119.380638" />
			<k t="50" x="0.000027" y="-0.000031" z="-119.380638" />
			<k t="60" x="0.000030" y="-0.000036" z="-119.380638" />
			<k t="61" x="0.000029" y="-0.000035" z="-117.317909" />
			<k t="62" x="0.000026" y="-0.000031" z="-113.817505" />
			<k t="63" x="0.000024" y="-0.000028" z="-110.125542" />
			<k t="64" x="0.000023" y="-0.000024" z="-106.682083" />
			<k t="65" x="0.000022" y="-0.000022" z="-105.316536" />
			<k t="66" x="0.002682" y="-0.005010" z="-108.075974" />
			<k t="67" x="0.006091" y="-0.010645" z="-111.406853" />
			<k t="68" x="0.009700" y="-0.015854" z="-114.799141" />
			<k t="69" x="0.011726" y="-0.018032" z="-117.964172" />
			<k t="70" x="0.000022" y="-0.000022" z="-119.380653" />
			<k t="71" x="-0.041218" y="0.064210" z="-117.329109" />
			<k t="72" x="-0.083639" y="0.136840" z="-114.797028" />
			<k t="73" x="-0.122928" y="0.211695" z="-112.213684" />
			<k t="74" x="-0.156084" y="0.282177" z="-109.824272" />
			<k t="75" x="-0.167437" y="0.308388" z="-108.925369" />
			<k t="76" x="-0.139785" y="0.247102" z="-110.920494" />
			<k t="77" x="-0.104079" y="0.175369" z="-113.305267" />
			<k t="78" x="-0.064992" y="0.104442" z="-115.716507" />
			<k t="79" x="-0.025644" y="0.039459" z="-117.978523" />
			<k t="80" x="0.000022" y="-0.000022" z="-119.380684" />
			<k t="90" x="0.000027" y="-0.000031" z="-119.380684" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="20">
		<position num="24">
			<k t="0" x="2.126612" y="0.000000" z="0.000000" />
			<k t="50" x="2.126612" y="0.000000" z="0.000000" />
			<k t="60" x="2.126612" y="0.000000" z="0.000000" />
			<k t="61" x="2.126612" y="0.000000" z="0.000000" />
			<k t="62" x="2.126612" y="0.000000" z="0.000000" />
			<k t="63" x="2.126612" y="0.000000" z="0.000000" />
			<k t="64" x="2.126612" y="0.000000" z="0.000000" />
			<k t="65" x="2.126612" y="0.000000" z="0.000000" />
			<k t="66" x="2.126612" y="0.000000" z="0.000000" />
			<k t="67" x="2.126612" y="0.000000" z="0.000000" />
			<k t="68" x="2.126612" y="0.000000" z="0.000000" />
			<k t="69" x="2.126612" y="0.000000" z="0.000000" />
			<k t="70" x="2.126612" y="0.000000" z="0.000000" />
			<k t="71" x="2.126612" y="0.000000" z="0.000000" />
			<k t="72" x="2.126612" y="0.000000" z="0.000000" />
			<k t="73" x="2.126612" y="0.000000" z="0.000000" />
			<k t="74" x="2.126612" y="0.000000" z="0.000000" />
			<k t="75" x="2.126612" y="0.000000" z="0.000000" />
			<k t="76" x="2.126612" y="0.000000" z="0.000000" />
			<k t="77" x="2.126612" y="0.000000" z="0.000000" />
			<k t="78" x="2.126612" y="0.000000" z="0.000000" />
			<k t="79" x="2.126612" y="0.000000" z="0.000000" />
			<k t="80" x="2.126612" y="0.000000" z="0.000000" />
			<k t="90" x="2.126612" y="0.000000" z="0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000000" y="0.000004" z="56.227924" />
			<k t="50" x="-0.000079" y="0.000121" z="56.227924" />
			<k t="60" x="-0.000120" y="0.000183" z="56.227924" />
			<k t="61" x="-0.000121" y="0.000186" z="57.840721" />
			<k t="62" x="-0.000121" y="0.000185" z="60.577576" />
			<k t="63" x="-0.000121" y="0.000185" z="63.464211" />
			<k t="64" x="-0.000120" y="0.000184" z="66.156555" />
			<k t="65" x="-0.000120" y="0.000183" z="67.224243" />
			<k t="66" x="-0.004518" y="-0.008510" z="64.908821" />
			<k t="67" x="-0.009182" y="-0.018862" z="62.120312" />
			<k t="68" x="-0.013149" y="-0.029040" z="59.290611" />
			<k t="69" x="-0.014449" y="-0.033984" z="56.733234" />
			<k t="70" x="-0.000120" y="0.000183" z="56.227936" />
			<k t="71" x="0.054234" y="0.120155" z="59.975159" />
			<k t="72" x="0.123515" y="0.247680" z="64.317017" />
			<k t="73" x="0.202771" y="0.370139" z="68.711288" />
			<k t="74" x="0.283933" y="0.477268" z="72.767387" />
			<k t="75" x="0.315638" y="0.515013" z="74.272522" />
			<k t="76" x="0.242927" y="0.424610" z="70.823837" />
			<k t="77" x="0.163553" y="0.311409" z="66.708488" />
			<k t="78" x="0.091794" y="0.191508" z="62.548611" />
			<k t="79" x="0.032553" y="0.074582" z="58.646553" />
			<k t="80" x="-0.000119" y="0.000183" z="56.227936" />
			<k t="90" x="-0.000122" y="0.000187" z="56.227936" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="21">
		<position num="24">
			<k t="0" x="1.413725" y="0.000000" z="0.000000" />
			<k t="50" x="1.413725" y="0.000000" z="0.000000" />
			<k t="60" x="1.413725" y="0.000000" z="0.000000" />
			<k t="61" x="1.413725" y="0.000000" z="0.000000" />
			<k t="62" x="1.413725" y="0.000000" z="0.000000" />
			<k t="63" x="1.413725" y="0.000000" z="0.000000" />
			<k t="64" x="1.413725" y="0.000000" z="0.000000" />
			<k t="65" x="1.413725" y="0.000000" z="0.000000" />
			<k t="66" x="1.413725" y="0.000000" z="0.000000" />
			<k t="67" x="1.413725" y="0.000000" z="0.000000" />
			<k t="68" x="1.413725" y="0.000000" z="0.000000" />
			<k t="69" x="1.413725" y="0.000000" z="0.000000" />
			<k t="70" x="1.413725" y="0.000000" z="0.000000" />
			<k t="71" x="1.413725" y="0.000000" z="0.000000" />
			<k t="72" x="1.413725" y="0.000000" z="0.000000" />
			<k t="73" x="1.413725" y="0.000000" z="0.000000" />
			<k t="74" x="1.413725" y="0.000000" z="0.000000" />
			<k t="75" x="1.413725" y="0.000000" z="0.000000" />
			<k t="76" x="1.413725" y="0.000000" z="0.000000" />
			<k t="77" x="1.413725" y="0.000000" z="0.000000" />
			<k t="78" x="1.413725" y="0.000000" z="0.000000" />
			<k t="79" x="1.413725" y="0.000000" z="0.000000" />
			<k t="80" x="1.413725" y="0.000000" z="0.000000" />
			<k t="90" x="1.413725" y="0.000000" z="0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000000" y="0.000004" z="87.829521" />
			<k t="50" x="-0.000005" y="0.000129" z="87.829521" />
			<k t="60" x="-0.000006" y="0.000153" z="87.829521" />
			<k t="61" x="-0.000005" y="0.000152" z="90.084572" />
			<k t="62" x="-0.000005" y="0.000148" z="93.911339" />
			<k t="63" x="-0.000005" y="0.000144" z="97.947540" />
			<k t="64" x="-0.000005" y="0.000140" z="101.712067" />
			<k t="65" x="-0.000005" y="0.000137" z="103.204941" />
			<k t="66" x="-0.007858" y="0.004047" z="100.111893" />
			<k t="67" x="-0.017263" y="0.008039" z="96.381424" />
			<k t="68" x="-0.026550" y="0.011244" z="92.587112" />
			<k t="69" x="-0.031097" y="0.012045" z="89.086990" />
			<k t="70" x="-0.000005" y="0.000137" z="87.829544" />
			<k t="71" x="0.109678" y="-0.044106" z="91.108208" />
			<k t="72" x="0.227105" y="-0.100610" z="95.017853" />
			<k t="73" x="0.340903" y="-0.165458" z="98.989334" />
			<k t="74" x="0.441521" y="-0.232089" z="102.658501" />
			<k t="75" x="0.477249" y="-0.258213" z="104.028740" />
			<k t="76" x="0.391883" y="-0.198516" z="100.935226" />
			<k t="77" x="0.286134" y="-0.133497" z="97.240685" />
			<k t="78" x="0.175223" y="-0.074843" z="93.505508" />
			<k t="79" x="0.067916" y="-0.026501" z="90.001549" />
			<k t="80" x="-0.000005" y="0.000137" z="87.829559" />
			<k t="90" x="-0.000006" y="0.000151" z="87.829559" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="22">
		<position num="24">
			<k t="0" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="50" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="60" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="61" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="62" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="63" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="64" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="65" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="66" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="67" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="68" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="69" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="70" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="71" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="72" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="73" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="74" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="75" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="76" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="77" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="78" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="79" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="80" x="2.693984" y="0.000000" z="-0.000000" />
			<k t="90" x="2.693984" y="0.000000" z="-0.000000" />
		</position>
		<rotation num="24">
			<k t="0" x="0.000000" y="-59.241558" z="0.301283" />
			<k t="50" x="-0.000034" y="-59.241558" z="0.301312" />
			<k t="60" x="3.747317" y="-53.840210" z="-0.155176" />
			<k t="61" x="3.642273" y="-54.237823" z="-0.199632" />
			<k t="62" x="3.134472" y="-55.330704" z="-0.226408" />
			<k t="63" x="2.547134" y="-56.521347" z="-0.227619" />
			<k t="64" x="1.922663" y="-57.635757" z="-0.175905" />
			<k t="65" x="1.241300" y="-58.060345" z="0.099527" />
			<k t="66" x="0.408204" y="-57.068634" z="0.827599" />
			<k t="67" x="-0.395656" y="-55.874050" z="1.566897" />
			<k t="68" x="-1.143889" y="-54.655407" z="2.256303" />
			<k t="69" x="-1.792492" y="-53.533798" z="2.844463" />
			<k t="70" x="-2.036003" y="-53.182125" z="3.010130" />
			<k t="71" x="-1.595355" y="-54.392876" z="2.401298" />
			<k t="72" x="-1.014494" y="-55.817154" z="1.639528" />
			<k t="73" x="-0.359051" y="-57.257725" z="0.806519" />
			<k t="74" x="0.359356" y="-58.588326" z="-0.052960" />
			<k t="75" x="1.066647" y="-59.121010" z="-0.645587" />
			<k t="76" x="1.742775" y="-58.062653" z="-0.647406" />
			<k t="77" x="2.392190" y="-56.792027" z="-0.544050" />
			<k t="78" x="3.009419" y="-55.515072" z="-0.407401" />
			<k t="79" x="3.549583" y="-54.353733" z="-0.259027" />
			<k t="80" x="3.747318" y="-53.840210" z="-0.155176" />
			<k t="90" x="-0.000005" y="-59.241558" z="0.301293" />
		</rotation>
		<scale num="24">
			<k t="0" x="1.000000" y="1.000000" z="1.000000" />
			<k t="50" x="1.000000" y="1.000000" z="1.000000" />
			<k t="60" x="1.000000" y="1.000000" z="1.000000" />
			<k t="61" x="1.000000" y="1.000000" z="1.000000" />
			<k t="62" x="1.000000" y="1.000000" z="1.000000" />
			<k t="63" x="1.000000" y="1.000000" z="1.000000" />
			<k t="64" x="1.000000" y="1.000000" z="1.000000" />
			<k t="65" x="1.000000" y="1.000000" z="1.000000" />
			<k t="66" x="1.000000" y="1.000000" z="1.000000" />
			<k t="67" x="1.000000" y="1.000000" z="1.000000" />
			<k t="68" x="1.000000" y="1.000000" z="1.000000" />
			<k t="69" x="1.000000" y="1.000000" z="1.000000" />
			<k t="70" x="1.000000" y="1.000000" z="1.000000" />
			<k t="71" x="1.000000" y="1.000000" z="1.000000" />
			<k t="72" x="1.000000" y="1.000000" z="1.000000" />
			<k t="73" x="1.000000" y="1.000000" z="1.000000" />
			<k t="74" x="1.000000" y="1.000000" z="1.000000" />
			<k t="75" x="1.000000" y="1.000000" z="1.000000" />
			<k t="76" x="1.000000" y="1.000000" z="1.000000" />
			<k t="77" x="1.000000" y="1.000000" z="1.000000" />
			<k t="78" x="1.000000" y="1.000000" z="1.000000" />
			<k t="79" x="1.000000" y="1.000000" z="1.000000" />
			<k t="80" x="1.000000" y="1.000000" z="1.000000" />
			<k t="90" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>

</ArmatureAnim>

</Maratis>